# synapse

./: .circle.settings.xml  .gitconfig  .gitignore  404.html  CODEOWNERS  LICENSE  README.md  build.gradle.kts  circleci.config.yml  docker-compose.yml  index.html  pom.xml  settings.gradle.kts  settings.xml  synapse.html
api/synapse-api-rest-reactive/: pom.xml
archetype/: archetype-catalog.xml  pom.xml  synapse-archetype-catalog.xml
archetype/synapse-archetype/: pom.xml
archetype/synapse-archetype-client-graphql/: build.gradle.kts  pom.xml
archetype/synapse-archetype-client-rest/: build.gradle.kts  pom.xml
archetype/synapse-archetype-client-rest-delete/: build.gradle.kts  pom.xml
archetype/synapse-archetype-client-rest-get/: build.gradle.kts  pom.xml
archetype/synapse-archetype-client-rest-post/: build.gradle.kts  pom.xml
archetype/synapse-archetype-client-rest-put/: build.gradle.kts  pom.xml
archetype/synapse-archetype-client-rest-reactive/: build.gradle.kts  pom.xml
archetype/synapse-archetype-client-rest-reactive-delete/: build.gradle.kts  pom.xml
archetype/synapse-archetype-client-rest-reactive-get/: build.gradle.kts  pom.xml
archetype/synapse-archetype-client-rest-reactive-post/: build.gradle.kts  pom.xml
archetype/synapse-archetype-client-rest-reactive-put/: build.gradle.kts  pom.xml
archetype/synapse-archetype-data-postgres/: build.gradle.kts  pom.xml
archetype/synapse-archetype-service-rest-delete/: build.gradle.kts  pom.xml
archetype/synapse-archetype-service-rest-get/: build.gradle.kts  pom.xml
archetype/synapse-archetype-service-rest-post/: build.gradle.kts  pom.xml
archetype/synapse-archetype-service-rest-put/: build.gradle.kts  pom.xml
archetype/synapse-archetype-service-rest-reactive-get/: pom.xml
archetype/synapse-archetype-service-rest-reactive-post/: build.gradle.kts  pom.xml
archetype/synapse-archetype-service-rest-reactive-put/: pom.xml
data/example-data-mongodb-book/: pom.xml
data/example-data-postgres-book/: pom.xml
data/synapse-data-cassandra/: README.md  build.gradle.kts  pom.xml
data/synapse-data-couchbase/: README.md  build.gradle.kts  pom.xml
data/synapse-data-mongodb/: README.md  build.gradle.kts  pom.xml
data/synapse-data-mssql/: README.md  pom.xml
data/synapse-data-mysql/: README.md  pom.xml
data/synapse-data-oracle/: README.md  pom.xml
data/synapse-data-postgres/: README.md  build.gradle.kts  pom.xml
framework/synapse-framework-api-docs/: README.md  build.gradle.kts  pom.xml
framework/synapse-framework-exception/: README.md  build.gradle.kts  pom.xml
function/: build.gradle.kts  pom.xml
function/function-samples/: build.gradle.kts  pom.xml
function/function-samples/sample-function-book-aws/: pom.xml
function/function-samples/sample-function-book-azure/: pom.xml
function/function-samples/sample-function-book-gcp/: pom.xml
function/function-samples/sample-function-greeter-aws/: build.gradle.kts  pom.xml
function/function-samples/sample-function-greeter-azure/: pom.xml
function/function-samples/sample-function-greeter-gcp/: build.gradle.kts  pom.xml
function/function-samples/sample-function-greeting/: build.gradle.kts  pom.xml
function/function-samples/sample-function-rest-book/: build.gradle.kts  pom.xml
function/function-samples/sample-function-rest-greeting/: pom.xml
function/synapse-function/: README.md  build.gradle.kts  pom.xml
function/synapse-function-rest/: pom.xml
publisher/synapse-publisher-kafka/: build.gradle.kts  pom.xml
service/: build.gradle.kts  pom.xml  synapse-service-rest.html  synapse-service-test.html
service/example-service-book-graphql/: pom.xml
service/example-service-book-rest/: pom.xml
service/example-service-graphql-book/: pom.xml
service/example-service-rest-book/: pom.xml
service/example-service-rest-light-book/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
service/example-service-rest-light-plant/: README.md  pom.xml
service/service-book-graphql-example/: pom.xml
service/service-book-rest-example/: pom.xml
service/service-samples/: build.gradle.kts  pom.xml
service/service-samples/sample-service-db2-book/: README.md  pom.xml  shutdown.sh  startup.sh
service/service-samples/sample-service-graphql-book/: build.gradle.kts  pom.xml
service/service-samples/sample-service-imperative-book/: README.md  pom.xml
service/service-samples/sample-service-kotlin/: pom.xml
service/service-samples/sample-service-reactive-cassandra-book/: README.md  build.gradle.kts  pom.xml
service/service-samples/sample-service-reactive-couchbase-book/: pom.xml
service/service-samples/sample-service-reactive-grpc-hello/: build.gradle  settings.gradle
service/service-samples/sample-service-reactive-mongodb-book/: README.md  pom.xml
service/service-samples/sample-service-reactive-mssql-book/: pom.xml
service/service-samples/sample-service-reactive-mysql-book/: pom.xml
service/service-samples/sample-service-reactive-native-kotlin-book/: pom.xml
service/service-samples/sample-service-reactive-oracle-book/: pom.xml
service/service-samples/sample-service-reactive-oracle-cp-book/: pom.xml
service/service-samples/sample-service-reactive-redis-book/: pom.xml
service/service-samples/sample-service-reactive-rest-book/: pom.xml
service/service-samples/sample-service-reactive-sp-oracle-book/: pom.xml
service/service-samples/sample-service-reactive-weather-client/: pom.xml
service/synapse-service-graphql/: README.md  build.gradle.kts  pom.xml
service/synapse-service-imperative/: pom.xml
service/synapse-service-reactive/: pom.xml
service/synapse-service-reactive-rest/: pom.xml
service/synapse-service-rest/: README.md  build.gradle.kts  pom.xml
service/synapse-service-rest-light/: pom.xml
service/synapse-service-test/: README.md  build.gradle.kts  pom.xml
synapse-framework-api-docs/: pom.xml
synapse-publisher-kafka/: pom.xml
synapse-service-rest/: pom.xml
utility/synapse-utilities-common/: README.md  build.gradle.kts  pom.xml
utility/synapse-utility-io/: pom.xml
(+2500 files in other folders)
