spring.application.name=Book Rest Oracle Service
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.profiles.active=test
#Observability
wavefront.application.name=bookstore
wavefront.application.service=example-service-oracle-rest-book