<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.americanexpress.synapse</groupId>
        <artifactId>service</artifactId>
        <version>0.2.19-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-samples</artifactId>
    <packaging>pom</packaging>

    <!--Modules-->
    <modules>
        <module>sample-service-graphql-book</module>
        <module>sample-service-rest-book</module>
        <module>sample-service-rest-native-book</module>
    </modules>



</project>