<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.americanexpress.synapse</groupId>
        <artifactId>service</artifactId>
        <version>0.3.15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-samples</artifactId>
    <packaging>pom</packaging>

    <!--Modules-->
    <modules>
        <module>sample-service-graphql-book</module>
        <module>sample-service-reactive-cassandra-book</module>
        <module>sample-service-reactive-mongodb-book</module>
        <module>sample-service-reactive-mysql-book</module>
        <module>sample-service-reactive-oracle-book</module>
        <module>sample-service-reactive-rest-book</module>
        <module>sample-service-reactive-weather-client</module>
        <module>sample-service-rest-book</module>
        <module>sample-service-rest-cassandra-book</module>
        <module>sample-service-rest-mysql-book</module>
        <module>sample-service-rest-oracle-book</module>
        <module>sample-service-rest-postgres-book</module>
    </modules>

</project>
