#Datasource in memory database H2 connection
spring.datasource.jdbc-url=jdbc:h2:mem:TESTDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Connection pool
#All these values are in milliseconds
#15 seconds (default is 30,000ms = 30 seconds)
spring.datasource.connectionTimeout=15000
#5 minutes (default is 600,000ms = 10 minutes)
spring.datasource.idleTimeout=300000
#15 minutes (default is 1,800,0000ms - 30 minutes)
spring.datasource.maxLifetime=900000
spring.datasource.maximumPoolSize=1
#Tables creation and population
##This one tell spring to always create the database in h2 in local using the default schema.sql and data.sql files.
spring.datasource.initialization-mode=always
#This one tell spring data to not use the entities to create the tables in h2
hibernate.hbm2ddl.auto=none
#Sql logs
#To show the sql
hibernate.show_sql=true
#To format the sql
hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=PUBLIC
