<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.americanexpress.synapse</groupId>
        <artifactId>publisher</artifactId>
        <version>0.3.31-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>synapse-publisher-kafka</artifactId>

    <!--Dependencies-->
    <dependencies>
        <!--Synapse-->
        <dependency>
            <groupId>io.americanexpress.synapse</groupId>
            <artifactId>synapse-framework-exception</artifactId>
        </dependency>
        <!--Third-Party-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>
</project>
